<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="../css/cssHomepage.css">
</head>
<body>
    <header>
        <div class="topnav">
            <a href="Homepage.html"><img src="../assets/logo.png"height="22px" width="22px"/></a>
            <input type="text" placeholder="Search..">
            <select>
                <option value="NL">Nederlans</option>
                <option value="EN">Engels</option>
                <option value="FR">frans</option>
            </select>
            <a href="">Login</a>
            <a href=""> <img src="../Afbeeldingen/winkelmandje.png" height="22px" width="22px"/></a>
        </div>
    </header>
</body>
</html>